name: Run Playwright Tests on Push

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install backend dependencies
        working-directory: BackEnd
        run: npm install

      - name: Start backend
        working-directory: BackEnd
        run: |
          npm start &
          sleep 10  # dá tempo do backend subir

      - name: Install frontend dependencies
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npm install

      - name: Build frontend
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npm run build

      - name: Start frontend in production mode
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: |
          npm run preview &
          sleep 5  # dá um tempo pro servidor subir

      - name: Install Playwright Browsers
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npx playwright install

      - name: Run Playwright tests
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npx playwright test
