name: Run Playwright Tests on Push

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install backend dependencies
        working-directory: BackEnd
        run: npm install

      - name: ts-node permission
        working-directory: BackEnd
        run: chmod +x ./node_modules/.bin/ts-node

      - name: Start backend
        working-directory: BackEnd
        run: |
            npx ts-node --project tsconfig.json src/index.ts &
            sleep 10

      - name: Install frontend dependencies
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npm install

      - name: Build frontend
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npm run build

      - name: Install Playwright Browsers
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npx playwright install

      - name: Run Playwright tests
        working-directory: FrontEnd/sistema-cafeteria-DesignPatterns
        run: npx playwright test
